<!DOCTYPE html>
<html>
<head>
	<title>HTML Links</title>
</head>
<body>
	<p>This paragraph has a <a href="#">link</a>.</p>
	<a href="#findMe">Link to Div</a>
	<!-- an example navigational list -->
	<nav>
		<ul>
			<!-- Anchor inside li -->
			<li><a href="#">Home</a></li>
			
			<!-- Anchor outside li -->
			<a href="about.html"><li>About</li></a>
		</ul>
	</nav>
	
	
	<!-- A link to an outside resource -->
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_self"> Learn More about anchor tags on Mozilla's Developer's website!</a>
	
	<br/><br/>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank"> Learn Even MORE about anchor tags on Mozilla's Developer's website!</a>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<div id="findMe">
		This is an example of an anchored element.
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
</body>
</html>
	
	