<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>
		<p>Table with grouping elements thead, tbody, and tfoot</p>
		<table border="1">
			<thead>
				<tr>
					<td>Head One</td>
					<td>Head Two</td>
					<td>Head Three</td>
				</tr>
			<thead>
			
			<tbody>
				<tr>
					<td>Body One</td>
					<td>Body Two</td>
					<td>Body Three</td>
				</tr>
				<tr>
					<td>Body Four</td>
					<td>Body Five</td>
					<td>Body Six</td>
				</tr>
			</tbody>
			
			<tfoot>
				<tr>
					<td>Foot One</td>
					<td>Foot Two</td>
					<td>Foot Three</td>
				</tr>
			</tfoot>
			
		</table>
		
	</body>
</html>