<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>
		<p>Table with th element</p>
		<table border="1">
				<tr>
					<th>Header One</th>
					<th>Header Two</th>
					<th>Header Three</th>
				</tr>
			
				<tr>
					<td>Data One</td>
					<td>Data Two</td>
					<td>Data Three</td>
				</tr>
				<tr>
					<td>4dfadfadsfadsfadsfdasfadf</td>
					<td>4dfadfadsfadsfadsfdasfadf</td>
					<td>4dfadfadsfadsfadsfdasfadf</td>
				</tr>
		</table>
		
	</body>
</html>